https://www.geeksforgeeks.org/problems/n-meetings-in-one-room-1587115620/1

class Solution 
{
  
    public static int maxMeetings(int start[], int end[], int n)
    {
       int meetings[][] =new int[n][2];
       for(int i=0;i<n;i++){
           meetings[i][0]=start[i];
           meetings[i][1]=end[i];
       }
       Arrays.sort(meetings,(x,y)->x[1]-y[1]);
       int total=1;int prev=meetings[0][1];
       for(int i=0;i<n;i++){
           if(meetings[i][0]>prev){
               total++;
               prev=meetings[i][1];
           }
       }
       return total;
    }
}
