https://practice.geeksforgeeks.org/problems/triangle-pattern-1662285911/1/?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_17



public class Main
{
	public static void main(String[] args) {
	   int n=5;
	   for(int i=0;i<5;i++){
	       char j='A';
	       
	       //spaces
	       for(int k=0;k<n-i-1;k++){
	           System.out.print(" ");
	       }
	       
	       //alphabets
	       for(int e=0;e<=2*i;e++){
	           if(e==i+1){
	               j--;
	           }
	           if(e>i){
	               j--;
	               
	           System.out.print(j);    
	           }else{
	           System.out.print(j);
	           j++;
	           }
	       }System.out.println();
	   }
	}
}
