https://practice.geeksforgeeks.org/problems/double-triangle-pattern-1662664259/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_12






public class Main
{
	public static void main(String[] args) {
	 int n=5;
	for(int i=1;i<=n;i++){
	  //numbers
	  for(int j=1;j<=i;j++){
	      System.out.print(j);
	  }
	  //spaces
	 
	  for(int j=0;j<2*n-2*i;j++){
	      System.out.print(" ");
	  }
	  //numbers
	  for(int j=i;j>0;j--){
	      System.out.print(j);
	  }System.out.println();
	}
	}
}
