https://leetcode.com/problems/majority-element-ii/description/

class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int count=0;
        int n=nums.length;
        Arrays.sort(nums);
        List<Integer> res=new ArrayList<>();
        if(nums.length==1) {
        res.add(nums[0]); 
        return res;
        }
    
        for(int i=0;i<nums.length;i++){
            count=1;
            while(i<nums.length-1 && nums[i]==nums[i+1]) {
                count++;
                i++;
            }
            if(count>n/3 ) {
                res.add(nums[i]);
        
            }
        }
    return res;
}
}
